<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgn-yH-mKa"/>
                        <viewControllerLayoutGuide type="bottom" id="DMd-Jl-fgm"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-Hu-2cL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig_logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-cE-sy8">
                                <rect key="frame" x="0.0" y="306" width="414" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hb-cE-sy8" secondAttribute="height" multiplier="373:256" id="N2d-0W-Szd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f8a-Hu-2cL" secondAttribute="trailing" id="0gT-dS-vQD"/>
                            <constraint firstAttribute="bottom" secondItem="f8a-Hu-2cL" secondAttribute="bottom" id="9K4-De-PoQ"/>
                            <constraint firstItem="f8a-Hu-2cL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="A4Z-gO-8cJ"/>
                            <constraint firstItem="f8a-Hu-2cL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JbN-JQ-6uV"/>
                            <constraint firstItem="0hb-cE-sy8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="W8y-i9-ZZ7"/>
                            <constraint firstItem="0hb-cE-sy8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cMU-oM-5Vj"/>
                            <constraint firstItem="0hb-cE-sy8" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="vmV-Yf-2JC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1125" height="2436"/>
        <image name="pig_logo_green" width="256" height="256"/>
    </resources>
</document>
